group 'ltp.lib'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'deobfuscate4j'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://raw.githubusercontent.com/QuantumTheoryMC/Ionized/master/'
        }
    }
    dependencies {
        classpath 'net.pizzacrust:DeobfMC:1.9-SNAPSHOT'
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'http://repo.spongepowered.org/maven'
    }
    maven {
        url = 'https://libraries.minecraft.net'
    }
}

dependencies {
    compile 'org.spongepowered:mixin:0.5.3-SNAPSHOT'
    compile 'org.javassist:javassist:3.20.0-GA'
}
