/**
 * Quantum API Gradle
 *
 * Setup contribution environment:
 * 1. Run applySpecialSource task
 */
group 'ltp.lib'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'deobfuscate4j'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://raw.githubusercontent.com/QuantumTheoryMC/Ionized/master/'
        }
    }
    dependencies {
        classpath 'net.pizzacrust:DeobfMC:1.9-SNAPSHOT'
    }
}

deobfmc {
    downloadSrgLocation = 'https://raw.githubusercontent.com/ProjectTestificate/MinecraftMappings/master/1.8/obf2mcp.srg'
    downloadInJar = 'https://launcher.mojang.com/mc/game/1.8/client/d722504db9de2b47f46cc592b8528446272ae648/client.jar'
    outJarName = 'Minecraft.jar'
}

repositories {
    mavenCentral()
    maven {
        url = 'http://repo.spongepowered.org/maven'
    }
    maven {
        url = 'https://libraries.minecraft.net'
    }
}

dependencies {
    compile 'org.spongepowered:mixin:0.5.3-SNAPSHOT'
    compile 'org.javassist:javassist:3.20.0-GA'

    // minecraft
    compile files('libs/Minecraft.jar')
}
