group 'ltp.lib'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'deobfuscate4j'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://raw.githubusercontent.com/QuantumTheoryMC/Ionized/master/'
        }
    }
    dependencies {
        classpath 'net.pizzacrust:DeobfMC:1.9-SNAPSHOT'
    }
}

repositories {
}

dependencies {
}
